algoserver/src/proto/algomancer.proto

syntax = "proto3";

package algomancer;

service Coordinator {
    rpc Register(ConnectRequest) returns (ConnectResponse);
    rpc CreateLobby(CreateLobbyRequest) returns (CreateLobbyResponse);
    rpc JoinLobby(JoinLobbyRequest) returns (JoinLobbyResponse);
    rpc LobbyListen(LobbyListenRequest) returns (stream LobbyEvent);
}

message ConnectRequest {
    string username = 1;
}

message ConnectResponse {
    uint64 agent_id = 1;
}

message CreateLobbyRequest {
    uint64 agent_id = 1;
}

message CreateLobbyResponse {
    uint64 lobby_id = 1;
}

message JoinLobbyRequest {
    uint64 agent_id = 1;
    uint64 lobby_id = 2;
}

message LobbyListenRequest {
    uint64 agent_id = 1;
    uint64 lobby_id = 2;
}


message JoinLobbyResponse {

}

message LobbyEvent {
    string event_type = 1;
    string event_arg = 2;
}
